<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>ELON MUSK</title>
        <style>
            body {
                background-color: aqua;
                margin: 20%;
            }
            h1 {
                text-align: center;
                font-style: italic;
                text-shadow: rgb(215, 215, 225);
                
                
            }
            img {
                display: inline-block;
                position:relative; left: 100px;
                width: 70%;
                }
        
            h1.about-elon {
                color:white;
                text-shadow: 5px 5px 10px black;

            }
            div#data {
                font-size: 25px;
                background-color: rgb(78, 120, 188);
                box-shadow: 20px 20px 20px beige;
                padding: 20px;
                margin-top: 50px;
                
            }
        </style>
    </head>
    <body>
        <h1>THE ELON MUSK</h1>
        <h3 style="text-align: center;">A Billionaire,Antrapreneur,Leader,hustler and many more...............</h3>
        
        <img  src="https://i.gadgets360cdn.com/large/elon_musk_met_gala_reuters_1652103806246.jpg?downsize=950:*" alt="elon musk image" width="50">
        <div id="data">
            <h1 class="about-elon">
                Who is ELON MUSK
            </h1>
        <p>
            1.Elon Reeve Musk (/ˈiːlɒn/ EE-lon; born June 28, 1971) is a business magnate and investor. He is the founder, CEO and chief engineer of SpaceX; angel investor, CEO and product architect of Tesla, Inc.; owner and CEO of Twitter, Inc.; founder of the Boring Company; co-founder of Neuralink and OpenAI; and president of the philanthropic Musk Foundation.<br><br>
            2.Musk is the second-wealthiest person in the world, according to both the Bloomberg Billionaires Index and Forbes's Real Time Billionaires list as of May 2023 primarily from his ownership stakes in Tesla and SpaceX, with an estimated net worth of around $167 billion according to the Bloomberg and $176.2 billion according to Forbes.<br><br>
            3.Musk was born in Pretoria, South Africa, and briefly attended the University of Pretoria before moving to Canada at age 18, acquiring citizenship through his Canadian-born mother. Two years later, he matriculated at Queen's University and transferred to the University of Pennsylvania, where he received bachelor's degrees in economics and physics.<br><br>
            4.With $175.8 million, Musk founded SpaceX in 2002, a spaceflight services company. In 2004, he was an early investor in the electric vehicle manufacturer Tesla Motors, Inc. (now Tesla, Inc.). He became its chairman and product architect, assuming the position of CEO in 2008. In 2006, he helped create SolarCity, a solar energy company that was later acquired by Tesla and became Tesla Energy.<br><br>
            5.Musk has expressed views that have made him a polarizing figure. He has been criticized for making unscientific and misleading statements, including that of spreading COVID-19 misinformation. In 2018, the U.S. Securities and Exchange Commission (SEC) sued Musk for falsely tweeting that he had secured funding for a private takeover of Tesla.<br><br>
            6.Later in 1999, Musk co-founded X.com, an online financial services and e-mail payment company. X.com was one of the first federally insured online banks, and over 200,000 customers joined in its initial months of operation. Even though Musk founded the company, investors regarded him as inexperienced and replaced him with Intuit CEO Bill Harris by the end of the year.<br><br>
            7.In early 2001, Musk became involved with the nonprofit Mars Society and discussed funding plans to place a growth-chamber for plants on Mars.[74] In October of the same year, he traveled to Moscow with Jim Cantrell and Adeo Ressi to buy refurbished intercontinental ballistic missiles (ICBMs) that could send the greenhouse payloads into space. <br><br>
            <br><br><br> 
        </p>

        </div>
        <br>
       [ Developed by @<a href="#">himalayamaharshi</a>]

    </body>
</html>